name: Build documentation docker image

on:
  push:
    paths:
      - 'doc/Dockerfile'
      - '.github/workflows/build_doc_docker_image.yml'

env:
  docker_tag:
jobs:
  build_docker_image:
    runs-on: ubuntu-latest
    env:
      # Should match pandoc version specified in (doc/Dockerfile)
      docker_tag: "2.2.1"
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Loging to ghcr.io registry
        run: |
          echo ${{ secrets.DELIVER_REPO_ACCESS_TOKEN }} | docker login ghcr.io -u didiermichel --password-stdin
      - name: Build Docker image
        run: docker build . --file doc/Dockerfile --tag ghcr.io/enterprisedb/pandoc:${{ env.docker_tag }}
      - name: Push to registry
        run: docker push ghcr.io/enterprisedb/pandoc:${{ env.docker_tag }}


